# CoreWebApi

CoreWebApi/: CoreWebApi.csproj  CoreWebApi.sln  CoreWebApi.xml  Startup.cs  appsettings.json
CoreWebApi/Controllers/: DCandidatesController.cs
CoreWebApi/Migrations/: 20201022153418_InitialCreation.Designer.cs  20201022153418_InitialCreation.cs  DonationDbContextModelSnapshot.cs
CoreWebApi/Models/: DCandidate.cs  DonationDbContext.cs
CoreWebApi/Properties/: launchSettings.json
